# Define variables
K3S_INSTALL_SCRIPT="https://get.k3s.io"
K9S_INSTALL_SCRIPT="https://webi.sh/k9s"
BIN_DIR="${BIN_DIR:-/usr/local/bin}"
LNMS_DIR="${LNMS_DIR:-/data}"

# Start of the script
echo "################## Updating Linux ##################"
sudo apt-get update 
sudo NEEDRESTART_MODE=a apt-get upgrade --yes


echo ""
echo "################## Installing essential tools ##################"
sudo NEEDRESTART_MODE=a apt-get install -y curl git vim snmp snmpd


echo ""
echo "################## Downloading and installing K3S ##################"
echo "This step installs K3s, a lightweight Kubernetes distribution."
echo ""
# Set KUBECONFIG for all users by creating a script in /etc/profile.d/
grep -qxF 'KUBECONFIG="/etc/rancher/k3s/k3s.yaml"' /etc/environment || echo 'KUBECONFIG="/etc/rancher/k3s/k3s.yaml"' >> /etc/environment
export KUBECONFIG=/etc/rancher/k3s/k3s.yamlvf 
export INSTALL_K3S_BIN_DIR="$BIN_DIR"
curl -fsSL "$K3S_INSTALL_SCRIPT" | sudo sh -
echo ""


echo "################## Downloading and installing K9S ##################"
echo "This step installs K9s, a terminal-based Kubernetes dashboard."
echo ""
curl -fsSL "$K9S_INSTALL_SCRIPT" | sudo sh -

# Move k9s binary to the BIN_DIR if it exists
if [ -f "/root/.local/bin/k9s" ]; then
    sudo mv "/root/.local/bin/k9s" "$BIN_DIR/"
fi
if [ -f "/home/$USER/.local/bin/k9s" ]; then
    sudo mv "/home/$USER/.local/bin/k9s" "$BIN_DIR/"
fi
echo ""

echo "################## Downloading and installing Helm ##################"
echo "This step installs Helm, the Kubernetes package manager."
echo ""
curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | sudo bash
echo ""

echo "################## Fetching LibreNMS Helm Repo ##################"
echo "This step fetches the LibreNMS Helm chart from the repository."
echo ""
sudo mkdir -p "$LNMS_DIR/chart"
sudo git clone https://github.com/LoveSkylark/LibreNMS-Helm.git "$LNMS_DIR/chart/LibreNMS-Helm"
sudo git clone https://github.com/LoveSkylark/LibreNMS-Installer.git "$LNMS_DIR/installer"
if [ ! -f "$LNMS_DIR/lnms-config.yaml" ]; then
    sudo cp "$LNMS_DIR/installer/config/lnms-config.yaml" "$LNMS_DIR/lnms-config.yaml"
fi
echo ""

echo "################## Adding aliases for KUBE & HELM ##################"
echo "This step sets up convenient aliases for managing Kubernetes and Helm."
echo ""
sudo cp $LNMS_DIR/installer/profile.d/aliases.sh /etc/profile.d/aliases.sh
source /etc/profile.d/aliases.sh
echo ""


echo "################## Setting up SNMP for LibreNMS ##################"
echo "This step configures SNMP for LibreNMS monitoring."
echo ""
sudo cp $LNMS_DIR/installer/snmpd.conf.d/snmp.conf /etc/snmp/snmpd.conf.d/snmp.conf
sudo systemctl restart snmpd
echo ""

echo "################## Installation Complete ##################"
echo "LibreNMS cluster is installed and configured successfully."
echo ""
echo "Run 'nms start' to start the LibreNMS cluster"



