# Define variables
K3S_INSTALL_SCRIPT="https://get.k3s.io"
K9S_INSTALL_SCRIPT="https://webi.sh/k9s"
BIN_DIR="${BIN_DIR:-/usr/local/bin}"
LNMS_DIR="${LNMS_DIR:-/data}"

# Start of the script
echo "################## Updating Linux ##################"
echo ""
sudo apt-get update 
sudo NEEDRESTART_MODE=a apt-get upgrade --yes


echo ""
echo "################## Installing essential tools ##################"
echo ""
sudo NEEDRESTART_MODE=a apt-get install -y curl git vim snmp snmpd


echo ""
echo "################## Downloading and installing K3S ##################"
echo ""
echo "This step installs K3s, a lightweight Kubernetes distribution."
echo ""
# Set KUBECONFIG for all users by creating a script in /etc/profile.d/
grep -qxF 'KUBECONFIG="/etc/rancher/k3s/k3s.yaml"' /etc/environment || echo 'KUBECONFIG="/etc/rancher/k3s/k3s.yaml"' >> /etc/environment
export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
export INSTALL_K3S_BIN_DIR="$BIN_DIR"
curl -fsSL "$K3S_INSTALL_SCRIPT" | sudo sh -
echo ""


echo "################## Downloading and installing K9S ##################"
echo ""
echo "This step installs K9s, a terminal-based Kubernetes dashboard."
echo ""

# make K9S usable by all users
curl -fsSL "$K9S_INSTALL_SCRIPT" | sudo sh -
K9S_PATH=$(readlink -f /usr/local/bin/k9s)
sudo mv "$K9S_PATH" "/usr/local/bin/k9s"
sudo chmod +x /usr/local/bin/k9s

echo "################## Downloading and installing Helm ##################"
echo ""
echo "This step installs Helm, the Kubernetes package manager."
echo ""
curl -fsSL https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | sudo bash
echo ""

echo "################## Fetching LibreNMS Helm Repo ##################"
echo ""
echo "This step fetches the LibreNMS Helm chart from the repository."
echo ""
sudo mkdir -p "$LNMS_DIR/chart"
sudo git clone https://github.com/LoveSkylark/LibreNMS-Helm.git "$LNMS_DIR/vault/LibreNMS-Helm"
sudo git clone https://github.com/LoveSkylark/LibreNMS-Installer.git "$LNMS_DIR/vault/LibreNMS-Installer"
sudo git clone https://github.com/LoveSkylark/LibreNMS-Weathermap-template.git "$LNMS_DIR/vault/LibreNMS-Weathermap-template"

echo "################## Fetching Config ##################"
echo ""
echo "  "
echo ""
if [ ! -f "$LNMS_DIR/lnms-config.yaml" ]; then
    sudo cp "$LNMS_DIR/vault/LibreNMS-Installer/config/lnms-config.yaml" "$LNMS_DIR/lnms-config.yaml"
fi
if [ ! -f "$LNMS_DIR/librenms/application/weathermap/templates" ]; then
    sudo cp -r "$LNMS_DIR/vault/LibreNMS-Weathermap-template/" "$LNMS_DIR/librenms/application/weathermap/"
fi

echo ""

echo "################## Adding aliases for KUBE & HELM ##################"
echo ""
echo "This step sets up convenient aliases for managing Kubernetes and Helm."
echo ""
sudo cp -r $LNMS_DIR/vault/LibreNMS-Installer/profile.d/ /etc/profile.d/
source /etc/profile
echo ""


echo "################## Setting up SNMP for LibreNMS ##################"
echo ""
echo "This step configures SNMP for LibreNMS monitoring."
echo ""
sudo cp $LNMS_DIR/vault/LibreNMS-Installer/snmpd.conf.d/snmp.conf /etc/snmp/snmpd.conf.d/snmp.conf
sudo systemctl restart snmpd
echo ""

echo "################## Installation Complete ##################"
echo ""
echo "LibreNMS cluster is installed and configured successfully."
echo ""
echo "Open a new Terminal and run 'nms start' to start the LibreNMS cluster"
